{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/ngx-imageengine",
    "lib": {
	"entryFile": "src/public-api.ts",
	"umdModuleIds": {
	    "imageengine-helpers": "imageengine-helpers"
	}
    },
    "allowedNonPeerDependencies": [
        "imageengine-helpers"
    ]
}
